# MobileHub

MobileHub/: MobileHub.sln  MobileHubLogin.bak  MobileHubSecurity.bak  Overview.epgz  Program.cs
MobileHub/3 RouteModel/: 3 RouteModel.csproj  AddRoadInfo.sql  App.Config  MobileHubRouteContext.cs  MobileHubRouteModel.Context.cs  MobileHubRouteModel.Context.tt  MobileHubRouteModel.Designer.cs  MobileHubRouteModel.edmx  MobileHubRouteModel.edmx.diagram  MobileHubRouteModel.tt  RoadInfo.cs
MobileHub/AzureCloudService/: AzureCloudService.ccproj  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
MobileHub/Common/: Common.csproj  CommonConfigValues.cs  CommonUtils.cs
MobileHub/Contracts/: AddressContract.cs  BestRouteContract.cs  BingMapsRESTServiceDataContracts.cs  CityContract.cs  Contracts.csproj  CustomerContract.cs  GeocodeLocation.cs  RoadInfoContract.cs  UserContract.cs  UserContractForUserSelection.cs  app.config  packages.config
MobileHub/CoreDataEntityGenerator/: App.config  CoreDataEntityGenerator.csproj  GenerateCoreDataEntities.cs
MobileHub/CustomerModel/: 2 CustomerModel.csproj  ActionHistory.cs  ActionType.cs  Address.cs  App.config  AvailableAction.cs  Country.cs  Customer.cs  CustomerCompany.cs  CustomerParentCompany.cs  CustomerType.cs  CustomerUser.cs  Event.cs  Item.cs  Locale.cs  Meeting.cs  OrderHeader.cs  (+4 more)
MobileHub/MobileHubWebApiCore/: MobileHubWebApiCore.csproj  Program.cs  Startup.cs
MobileHub/MobileHubWebApiCore/Controllers/: AddressController.cs  ValuesController.cs
MobileHub/MobileHubWebApiCore/Properties/: launchSettings.json
(+382 files in other folders)
