<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="daaa759f7dbb4a47b35e6bd5af25ded4" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="MobileHubCustomerModel.Address" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileHubCustomerModel.Country" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileHubCustomerModel.Customer" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileHubCustomerModel.CustomerCompany" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileHubCustomerModel.CustomerParentCompany" Width="1.5" PointX="6.125" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileHubCustomerModel.CustomerUser" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileHubCustomerModel.Event" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileHubCustomerModel.Meeting" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="MobileHubCustomerModel.FK_Address_Country" ManuallyRouted="false" />
        <AssociationConnector Association="MobileHubCustomerModel.FK_Customer_Address" ManuallyRouted="false" />
        <AssociationConnector Association="MobileHubCustomerModel.FK_CustomerCompany_Address" ManuallyRouted="false" />
        <AssociationConnector Association="MobileHubCustomerModel.FK_Event_Address" ManuallyRouted="false" />
        <AssociationConnector Association="MobileHubCustomerModel.FK_Meeting_Address" ManuallyRouted="false" />
        <AssociationConnector Association="MobileHubCustomerModel.FK_Customer_CustomerCompany" ManuallyRouted="false" />
        <AssociationConnector Association="MobileHubCustomerModel.FK_Meeting_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MobileHubCustomerModel.FK_CustomerCompany_CustomerParentCompany" ManuallyRouted="false" />
        <AssociationConnector Association="MobileHubCustomerModel.FK_Event_User" ManuallyRouted="false" />
        <AssociationConnector Association="MobileHubCustomerModel.FK_Meeting_User" ManuallyRouted="false" />
        <AssociationConnector Association="MobileHubCustomerModel.FK_Customer_CustomerUser" />
        <EntityTypeShape EntityType="MobileHubCustomerModel.CustomerType" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="MobileHubCustomerModel.Locale" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="MobileHubCustomerModel.FK_Customer_CustomerType" />
        <AssociationConnector Association="MobileHubCustomerModel.FK_CustomerUser_Locale" />
        <EntityTypeShape EntityType="MobileHubCustomerModel.ActionHistory" Width="1.5" PointX="10.5" PointY="0.75" />
        <EntityTypeShape EntityType="MobileHubCustomerModel.ActionType" Width="1.5" PointX="7" PointY="11.5" />
        <EntityTypeShape EntityType="MobileHubCustomerModel.AvailableAction" Width="1.5" PointX="9.25" PointY="9" />
        <AssociationConnector Association="MobileHubCustomerModel.FK_ActionHistory_Address" />
        <AssociationConnector Association="MobileHubCustomerModel.FK_ActionHistory_Customer" />
        <AssociationConnector Association="MobileHubCustomerModel.FK_ActionHistory_CustomerUser" />
        <AssociationConnector Association="MobileHubCustomerModel.FK_AvailableAction_ActionType" />
        <AssociationConnector Association="MobileHubCustomerModel.FK_AvailableAction_CustomerType" />
        <AssociationConnector Association="MobileHubCustomerModel.FK_AvailableAction_Locale" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>